name: Build

on:
  [
    push,
    pull_request
  ]

jobs:
  runs-on: ubuntu-latest
  setps:
    - uses: actions/checkout@v2
        - name: build test
        -run : |
          echo "run build test"

          
